NODE_ENV = development
DATABASE_LOCAL = mongodb://localhost:27017/computer-science-department

JWT_SECRET=welcome-to-Ians-secret-key-for-jsonwebtoken
JWT_EXPIRES_IN=21d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_HOST = smtp.mailtrap.io
EMAIL_USERNAME = 8fdeb856bbcb0b
EMAIL_PASSWORD = 347c54df924090
EMAIL_PORT = 25

EMAIL_FROM=githungoian53@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
