@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2,
h3 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}


code, pre {
  background: #333;
  color: #fff;
  padding: 10px;
}
/* navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 100px;
}

.logout__btn{
  cursor: pointer;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}


.navbar .flex {
  justify-content: space-between;
}


/* Account Page */
.nav__user-img {
	height: 3.5rem;
	width: 3.5rem;
	border-radius: 50%;
	/* margin-right: 1rem; */
}

.settings__section .grid {
  grid-template-columns: 1fr;
}

.card .header__section{
  margin-bottom: 1px #000 solid;
}

.settings__section .user-view__form .flex{
  flex-direction: column;
  justify content: center;
  align-items: center;
}

.form__label {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.form__input {
  display: block;
  font-family: inherit;
  color: inherit;
  width: 100%;
  border:none;
  padding: 1.05rem 1.25rem;
  background-color: #f2f2f2;
  border-bottom: 3px solid transparent;
  border-radius: 4px;
}

.form__user-photo {
  height: 7.5rem;
  width: 7.5rem;
  border-radius: 50%;
  margin-right: 2rem;
}

.form__upload {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.form__upload + label {
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid var(--dark-color);
  padding: 3px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}

.right {
  text-align: right !important;
}

.login__section .grid,
.signup__section .grid,
.forgotPassword__section .grid {
  grid-template-columns: 60%;
}

.jobposting__section .grid{
  grid-template-columns: 80%;
}

.budget,
.date {
  width: 230px;
}

.form__control {
  border-color: #e6e6eb;
  border-radius: 5px !important;
  min-height: 34px;
  height: auto;
  padding: 6px 14px;
  box-shadow: none;
  display: block;
  width: 100%;
  font-size: 14px;
  line-height:1.42857;
  background-color: #fff;
  color: #555;
  border: 1px solid #ccc;
}



/* Footer */
.footer{
  margin-top: auto;
}

.footer .grid{
  align-items: flex-start;
}

.footer .social a {
  margin: 0 10px;
}



/* Tablets and Under */

@media (max-width:768px) {

  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .footer .grid,
  .features-head .grid,
  .features-sub-head .grid,
  .features-main .grid,
  .docs-head .grid,
  .docs-main .grid{
    grid-template-columns: 1fr;
    grid-template-row: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  textarea{
    padding: 11px;
    min-height: 20px;
  }

  .cli .grid>*:first-child {
    grid-column: 1 ;
    grid-row: 1 ;
  }

  .features-head,
  .features-sub-head,
  .docs-head{
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img{
    justify-self: center;
  }

  .features-main .grid>*:first-child,
  .features-main .grid>*:nth-child(2) {
    grid-column: 1 ;
    grid-row: 1 ;
  }
  .jobposting__section .grid{
    grid-template-columns: 1fr;
  }

  .login__section .grid,
  .signup__section .grid,
  .settings__section .grid {
   grid-template-columns: 1fr;
   padding: 0;
   margin: 0;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .login__section .grid,
  .signup__section .grid,
  .jobposting__section .grid,
  .settings__section .grid  {
   grid-template-columns: 1fr;
   padding: 0
 }

 .settings__section .card{
   width: 100%;
   margin: auto;
 }
}
